#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu May  1 13:12:46 2025
# Process ID         : 3604
# Current directory  : C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_final/Lab_Final.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_final/Lab_Final.runs/synth_1/top.vds
# Journal file       : C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_final/Lab_Final.runs/synth_1\vivado.jou
# Running On         : The_Prospector
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12700H
# CPU Frequency      : 2688 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 34087 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36234 MB
# Available Virtual  : 23043 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_final/Lab_Final.srcs/utils_1/imports/synth_1/top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_final/Lab_Final.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5452
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1031.109 ; gain = 469.793
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_final/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'clock_div' [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_final/clock_div.v:1]
	Parameter DIVIDE_BY bound to: 17 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'DFF' [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_final/Lab_Final.srcs/sources_1/new/DFF.v:3]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_final/Lab_Final.srcs/sources_1/new/DFF.v:14]
INFO: [Synth 8-6155] done synthesizing module 'DFF' (0#1) [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_final/Lab_Final.srcs/sources_1/new/DFF.v:3]
INFO: [Synth 8-6155] done synthesizing module 'clock_div' (0#1) [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_final/clock_div.v:1]
INFO: [Synth 8-6157] synthesizing module 'seven_seg_scanner' [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_final/seven_seg_scanner.v:1]
WARNING: [Synth 8-7071] port 'NotQ' of module 'DFF' is unconnected for instance 'msb_init' [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_final/seven_seg_scanner.v:10]
WARNING: [Synth 8-7023] instance 'msb_init' of module 'DFF' has 6 connections declared, but only 5 given [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_final/seven_seg_scanner.v:10]
WARNING: [Synth 8-7071] port 'NotQ' of module 'DFF' is unconnected for instance 'bit_init' [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_final/seven_seg_scanner.v:18]
WARNING: [Synth 8-7023] instance 'bit_init' of module 'DFF' has 6 connections declared, but only 5 given [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_final/seven_seg_scanner.v:18]
WARNING: [Synth 8-7071] port 'NotQ' of module 'DFF' is unconnected for instance 'bit_three_init' [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_final/seven_seg_scanner.v:26]
WARNING: [Synth 8-7023] instance 'bit_three_init' of module 'DFF' has 6 connections declared, but only 5 given [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_final/seven_seg_scanner.v:26]
WARNING: [Synth 8-7071] port 'NotQ' of module 'DFF' is unconnected for instance 'lsb_init' [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_final/seven_seg_scanner.v:34]
WARNING: [Synth 8-7023] instance 'lsb_init' of module 'DFF' has 6 connections declared, but only 5 given [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_final/seven_seg_scanner.v:34]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg_scanner' (0#1) [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_final/seven_seg_scanner.v:1]
INFO: [Synth 8-6157] synthesizing module 'seven_seg_decoder' [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_final/seven_seg_decoder.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_final/seven_seg_decoder.v:13]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg_decoder' (0#1) [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_final/seven_seg_decoder.v:1]
INFO: [Synth 8-6157] synthesizing module 'math_block' [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_final/math_block.v:1]
INFO: [Synth 8-6157] synthesizing module 'adder_calc' [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_final/Lab_Final.srcs/sources_1/new/adder_calc.v:1]
INFO: [Synth 8-6157] synthesizing module 'adder_logic' [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_final/Lab_Final.srcs/sources_1/new/adder_logic.v:2]
INFO: [Synth 8-6155] done synthesizing module 'adder_logic' (0#1) [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_final/Lab_Final.srcs/sources_1/new/adder_logic.v:2]
INFO: [Synth 8-6155] done synthesizing module 'adder_calc' (0#1) [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_final/Lab_Final.srcs/sources_1/new/adder_calc.v:1]
INFO: [Synth 8-6155] done synthesizing module 'math_block' (0#1) [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_final/math_block.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_final/top.v:1]
WARNING: [Synth 8-7137] Register Q_reg in module DFF has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_final/Lab_Final.srcs/sources_1/new/DFF.v:11]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1136.219 ; gain = 574.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1136.219 ; gain = 574.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1136.219 ; gain = 574.902
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1136.219 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_final/constraints.xdc]
Finished Parsing XDC File [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_final/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_final/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1222.871 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1222.871 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1222.871 ; gain = 661.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1222.871 ; gain = 661.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1222.871 ; gain = 661.555
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'selected_sig_reg' [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_final/seven_seg_decoder.v:14]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1222.871 ; gain = 661.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 12    
+---Registers : 
	                1 Bit    Registers := 21    
+---Muxes : 
	   2 Input    1 Bit        Muxes := 42    
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1222.871 ; gain = 661.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1329.062 ; gain = 767.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1329.137 ; gain = 767.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1339.191 ; gain = 777.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1555.289 ; gain = 993.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1555.289 ; gain = 993.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1555.289 ; gain = 993.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1555.289 ; gain = 993.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1555.289 ; gain = 993.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1555.289 ; gain = 993.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |    17|
|3     |LUT2 |     1|
|4     |LUT4 |     9|
|5     |LUT5 |     2|
|6     |LUT6 |     8|
|7     |FDCE |    18|
|8     |FDPE |     3|
|9     |LD   |     4|
|10    |IBUF |    10|
|11    |OBUF |    11|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1555.289 ; gain = 993.973
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 1555.289 ; gain = 907.320
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1555.289 ; gain = 993.973
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1555.289 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1555.289 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LD => LDCE: 4 instances

Synth Design complete | Checksum: 457ae329
INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:25 . Memory (MB): peak = 1555.289 ; gain = 1183.430
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1555.289 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_final/Lab_Final.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May  1 13:13:16 2025...
